[ints]
# length of the sequence we want to predict the next command
seq_len = 50
batch_size = 128
# number of LSTM layers
input_layers = 2
# number of hidden layers in the NN
hidden_layers = 128
output_layers = 1
# number of epoch we consider for training the model
nb_epoch = 100
steps_per_epoch = 1024
[floats]
# Randomly turn off some fraction of neurons on each training iteration
amount_of_dropout = 0.2
# learning rate for the model's optimizer
learning_rate = 0.1
