[ints]
# length of the sequence we want to predict the next command
seq_len = 50
# maximum number of characters of the input
max_cmd_len = 100
#size of the batch of data
batch_size = 128
# number of LSTM input layers
input_layers = 2
# number of hidden layers in the NN
hidden_layers = 128
# number of LSTM output layers
output_layers = 1
# number of epoch we consider for training the model
nb_epoch = 500
steps_per_epoch = 1024
# The RNN learns better when the input is reversed
inverted = 1
[floats]
# level of noise when generating misspelling mistakes in command lines
level_of_noise = 0.4
# Randomly turn off some fraction of neurons on each training iteration
amount_of_dropout = 0.4
# learning rate for the model's optimizer
learning_rate = 0.1
[strings]
# symbol that could not be found in any command
padding = !
